body{
    margin: 0px;
}

.logo{
    height: 70px;
}

.navbar a{
    background-color:  #999393;
    float: right;
    font-size: 20px;
    width: 120px;
    height: 54px;
    text-align: center;
    padding-top: 25px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

.navbar a:hover {
    background-color: #6b6868;
}

.navbar a.active {
    background-color: #6b6868;
}

.bg-img {
    background-image: url('bgImage.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 937px;
    position: relative;
}

.container{
    position: absolute;
    margin: 0px;
    width: 100%;
    background-color: #999393;
    border-bottom-left-radius: 25px;
}

.content{
    position: absolute;
    margin-top: 200px;
    margin-left: 500px;
    background-color: rgba(107, 104, 104, 0.7);
    width: 300px;
    height: 460px;
    border-radius: 25px;
}

.content:hover{
    background-color: rgba(107, 104, 104);
}

.text{
    margin: 0px;
    font-size: 30px;
    color: white;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.acti {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding-bottom: 35px;
    color: white;
    list-style-type: none;
    font-family: sans-serif;
    text-decoration: none;
}

.list{
    padding-left: 0px;
}

.icons{
    list-style-type: none;
}

.mbn {
    margin-left: 125px;
    height: 50px;
}

.ktn {
    margin-left: 125px;
    height: 50px;
}

.wd{
    margin-left: 130px;
    height: 40px;
}

.zw{
    margin-left: 125px;
    height: 50px;
}

.content2{
    position: absolute;
    margin-top: 200px;
    margin-left: 1100px;
    background-color: rgba(107, 104, 104, 0.7);
    width: 300px;
    height: 260px;
    border-radius: 25px;
}

.content2:hover{
    background-color: rgba(107, 104, 104);
}

.text2{
    margin: 0px;
    font-size: 20px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

.reservering{
    margin-left: 90px;
    height: 170px;
}

.contentA{
    position: absolute;
    margin-top: 250px;
    margin-left: 790px;
    background-color: rgba(107, 104, 104, 0.7);
    width: 300px;
    height: 300px;
    border-radius: 25px;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
.btn:hover {
    background-color: #45a049;
  }

.activiteiten_form{
    padding-top: 50px;
}

.contentR{
    position: absolute;
    margin-top: 200px;
    margin-left: 790px;
    background-color: rgba(107, 104, 104, 0.7);
    width: 300px;
    height: 500px;
    border-radius: 25px;
}

.bottom-container{
    position: fixed;
    bottom: 0;
    margin: 0px;
    width: 100%;
    height: 100px;
    background-color: #999393;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    
}

.email{
    margin: 0px;
    font-size: 15px;
    color: white;
    margin-left: 400px;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.em {
    height: 30px;
    margin-left: 485px;
    margin-top: 30px;
}

.adres{
    margin: 0px;
    font-size: 15px;
    color: white;
    margin-left: 200px;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.ad {
    height: 40px;
    margin-left: 305px;
    margin-top: 20px;
}

.tl {
    margin-left: 230px;
    margin-top: 20px;
    height: 40px;
}

.telefoon{
    margin: 0px;
    font-size: 15px;
    color: white;
    margin-left: 200px;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.contacten {
    display: inline-block;
}

.contentO{
    position: absolute;
    margin-top: 200px;
    margin-left: 990px;
    background-color: rgba(107, 104, 104, 0.7);
    width: 600px;
    height: 500px;
    border-radius: 25px;
}

.contentOR{
    position: absolute;
    margin-top: 200px;
    margin-left: 190px;
    background-color: rgba(107, 104, 104, 0.7);
    width: 600px;
    height: 500px;
    border-radius: 25px;
}

.table-activiteiten{
    width: 70%;
    color: white;
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
    margin-left: 85px;
    margin-top: 10px;
}

.table-reservering{
    width: 90%;
    color: white;
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
    margin-left: 5px;
    margin-top: 10px;
}

